# Fill with correct values
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_API_KEY
DB_URL=DATABASE_CONNECTION_URL
DB_USER=DATABASE_USER
DB_PASS=DATABASE_PASSWORD
GOOGLE_ID=YOUR_GOOGLE_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET
NEXTAUTH_SECRET=YOUR_NEXT_AUTH_SECRET
TIER_KEY=YOUR_TIER_KEY
